class HelloWorld {
    public static void main(String[] args) {
        String str = "ababc";
        int n = str.length(); 
        
        for (int i = 0; i < n; i++) { 
            int count = 0; 
            for (int j = 0; j < n; j++) { 
                if (str.charAt(i) == str.charAt(j) && i != j) { 
                    count++;
                }
            }
            if (count == 0) { 
                System.out.println("The unique character is: " + str.charAt(i));
            }
        }
    }
}
